10/13/22 18:05

linear_systems.py has not been modified yet

-------------------------------------------------------------------------------

10/18/22 17:42

Problem 1 (10 points):
la.solve used instead of (2.1) and (2.2) on the pdf
Score += 7

Problem 2 (10 points):
Score += 7

Problem 3 (10 points):

- - - - - - - - - - - - - - - - - - - - 
A =
[[9. 5. 9.]
 [1. 6. 6.]
 [4. 7. 2.]]
b =
[6. 5. 4.]
solve() failed
	Correct response:
[0.035 0.441 0.387]
	Student response:
[0.667 0.796 0.387]

- - - - - - - - - - - - - - - - - - - - 
A =
[[4. 0. 5. 2.]
 [1. 8. 0. 6.]
 [2. 3. 6. 0.]
 [0. 2. 0. 9.]]
b =
[1. 3. 4. 5.]
solve() failed
	Correct response:
[-1.294  0.144  1.026  0.524]
	Student response:
[0.25  0.344 0.622 0.524]

- - - - - - - - - - - - - - - - - - - - 
A =
[[9. 6. 2. 6. 7.]
 [7. 0. 4. 3. 9.]
 [4. 3. 9. 5. 1.]
 [5. 1. 7. 5. 7.]
 [7. 1. 6. 3. 9.]]
b =
[1. 7. 5. 6. 7.]
solve() failed
	Correct response:
[ 0.92  -1.151  0.576 -0.046 -0.179]
	Student response:
[ 0.111 -1.333  0.603 -0.385 -0.179]
Score += 0

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 34/50 = 68.0%

-------------------------------------------------------------------------------

