10/20/22 17:11

qr_decomposition.py has not been modified yet

-------------------------------------------------------------------------------

10/25/22 09:06

qr_decomposition.py has not been modified yet

-------------------------------------------------------------------------------

10/25/22 17:46

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):

- - - - - - - - - - - - - - - - - - - - 
A =
[[8. 8. 1. 7. 6.]
 [9. 5. 4. 1. 9.]
 [4. 9. 5. 1. 5.]
 [8. 2. 9. 3. 8.]
 [4. 5. 5. 2. 4.]]
R not upper triangular:
[[-15.524 -11.659 -10.049  -6.506 -14.751]
 [  0.      7.941  -0.146   1.278   0.253]
 [  0.     -0.      3.078  -4.241   1.908]
 [  0.      0.      5.279   0.845   0.581]
 [  0.     -0.      3.108  -1.159   0.599]]

- - - - - - - - - - - - - - - - - - - - 
A =
[[9. 1. 7. 1. 2. 3.]
 [4. 9. 6. 5. 9. 3.]
 [7. 1. 9. 5. 8. 3.]
 [8. 4. 4. 9. 4. 4.]
 [6. 4. 1. 1. 1. 3.]
 [4. 7. 9. 2. 7. 4.]
 [8. 8. 2. 3. 2. 6.]
 [9. 9. 2. 8. 7. 9.]
 [5. 7. 4. 3. 5. 6.]
 [2. 7. 1. 6. 6. 5.]]
R not upper triangular:
[[-20.881 -15.804 -13.41  -13.074 -13.984 -14.128]
 [  0.    -12.539  -0.803  -4.575  -7.576  -5.72 ]
 [  0.      0.    -10.418   0.192  -6.757   1.348]
 [  0.      0.      0.      5.67    1.271  -0.543]
 [  0.      0.      0.     -1.508   0.119  -0.94 ]
 [  0.      0.      0.     -2.704  -3.254   0.601]
 [  0.      0.      0.     -1.425  -1.26   -0.133]
 [  0.      0.      0.      3.066   3.549   2.078]
 [  0.      0.     -0.     -0.972  -0.55    1.711]
 [  0.      0.      0.      2.998   1.924   1.751]]
Score += 8

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

