01/12/23 19:08

fourier_transform.ipynb has not been modified yet

-------------------------------------------------------------------------------

01/17/23 16:31

Problem 1 (5 points):
The final audio file should be 4 seconds long
Score += 3

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
The convolved audio file not embedded to ipynb file
Score += 0

Problem 4 (10 points):
Score += 10

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Code Quality  (5 points):
Score += 5

Total score: 43/50 = 86.0%


Comments:
	Let me know if the audio file for 3 is on yours but did not end up on mine

-------------------------------------------------------------------------------

